name: SkillLens Learning Recommendations

on:
  pull_request_review:
    types: [submitted, edited]
  pull_request_review_comment:
    types: [created, edited]
  issue_comment:
    types: [created, edited]

permissions:
  contents: read
  pull-requests: read
  issues: write
  id-token: write

concurrency:
  group:
    skilllens-${{ github.event.pull_request.number || github.event.issue.number }}
  cancel-in-progress: true

jobs:
  skilllens:
    if:
      ${{ github.event_name != 'issue_comment' || github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    steps:
      - uses: hyperskill/skilllens-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
